# desafiojavaesig

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/desafio/: DesafiojavaApplication.java
src/main/java/br/com/desafio/config/: BaseDadosPostgreSql.java  BaseDadosSqlServer.java
src/main/java/br/com/desafio/dto/: ContatoDto.java
src/main/java/br/com/desafio/entity/: Contato.java
src/main/java/br/com/desafio/repository/: IContatoRepository.java
src/main/java/br/com/desafio/service/: IContatoService.java
src/main/java/br/com/desafio/service/impl/: ContatoServiceImpl.java
src/main/java/br/com/desafio/util/: Estados.java  TipoPessoa.java
src/main/java/br/com/desafio/web/: ContatoBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__init.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/db/migration/: V2__init.sql  V4__drop_coluna_contato.sql  V5__adicao_coluna_contato.sql
src/main/webapp/includes/: footer.xhtml  header.xhtml  menu.xhtml  messages.xhtml
src/main/webapp/pages/contato/: contato.xhtml  form.xhtml  list.xhtml
src/main/webapp/resources/css/: datatable.css  extra.css  menu-styles.css  sistemas.css
src/main/webapp/resources/css/themes/: blue.css  blue_th_01.css  default.css  green_th_01.css  grey.css  red.css  red_th_01.css  yellow_th_01.css
src/main/webapp/resources/js/: jquery.js  menu-styles.js
src/main/webapp/resources/util/: confirmDelete.xhtml
src/main/webapp/templates/: duas-colunas.xhtml  main.xhtml  uma-coluna.xhtml
