#spring.profiles.active=sqlserver

#PORTA DO TOMCAT LOCAL
server.port=8082

#spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.init-sqls=true

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Acsiu
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.generate-ddl=false